    1  exit
    2  passwd
    3  qstat
    4  qstat -f -u '*'
    5  nano teste.sh
    6  ls
    7  qsub teste.sh
    8  qstat -f -u '*'
    9  qstat -f -u '*'
   10  ls -altr
   11  cat teste.sh.o31208 
   12  nano teste.sh
   13  qsub teste.sh
   14  qstat -f -u '*'
   15  qdel 31213
   16  qstat -f -u 'joao.novoletti'
   17  qstat
   18  qstat -f -u '*'
   19  module avail
   20  df -h
   21  pwd
   22  ls /Storage/data1
   23  qstat -f -u ‘*’
   24  df -h
   25  pwd
   26  ls 192.168.6.7:/nfsshare/data1
   27  ls /Storage/data1
   28  ls /Storage/data1/joao.novoletti/
   29  cd /Storage/data1/joao.novoletti/
   30  pwd
   31  ls
   32  python3
   33  module avail
   34  module load Python/3.7.2
   35  python3
   36  pwd
   37  vi SubmitFindPromoter.sh
   38  ls
   39  git clone https://github.com/labbces/SugarcaneLefDevCREs
   40  ls
   41  python3
   42  vi SubmitFindPromoter.sh 
   43  df -h
   44  pwd
   45   qstat -f -u ‘*’
   46  cd SugarcaneLefDevCREs/
   47  ls
   48  qstat -f -u ‘*’
   49  ls
   50  ls ;;
   51  ls ..
   52  df -h
   53  cd /Storage/data1
   54  ls
   55  cd joao.novoletti/
   56  ls
   57  cd SugarcaneLefDevCREs/
   58  git pull
   59  ls
   60  cd RegiaoPromotora/
   61  vi FindPromoter.py 
   62  pwd
   63  cd ../../GFFs/
   64  ls
   65  cd ../Genomas/
   66  ls
   67  cd ../SugarcaneLefDevCREs/
   68  git pull
   69  cd ..
   70  ls
   71  pwd
   72  vi SubmitFindPromoter.sh 
   73  cd SugarcaneLefDevCREs/
   74  ls
   75  cd ..
   76  ls
   77  pwd
   78  vi SubmitFindPromoter.sh 
   79  qstat -f -u '*'
   80  ls
   81  qsub SubmitFindPromoter.sh 
   82  qstat -f -u '*'
   83  ls
   84  pwd
   85  vi SubmitFindPromoter.sh
   86  cd SugarcaneLefDevCREs/
   87  ls
   88  cd RegiaoPromotora/
   89  ls
   90  cd ..
   91  vi SubmitFindPromoter.sh
   92  vi SubmitFindPromoter.sh.e32906 
   93  ls
   94  vi SubmitFindPromoter.sh
   95  cd SugarcaneLefDevCREs/
   96  cd RegiaoPromotora/
   97  ls
   98  qsub SubmitFindPromoter.sh 
   99  cd ..
  100  ls
  101  pwd
  102  qsub SubmitFindPromoter.sh 
  103  qstat -f -u '*'
  104  ls
  105  ls ./SugarcaneLefDevCREs/RegiaoPromotora/
  106  head ./SugarcaneLefDevCREs/RegiaoPromotora/Teste_GCA_CTBE_CTBE.fa 
  107  ls
  108  cp SubmitFindPromoter.sh ./SugarcaneLefDevCREs/RegiaoPromotora/Submit_FindPromoter.sh
  109  cd ./SugarcaneLefDevCREs/RegiaoPromotora/
  110  ls
  111  vi Submit_FindPromoter.sh 
  112  pwd
  113  pwd ..
  114  pwd ./..
  115  ls ./../../Genomas/
  116  ls ./../../GFFs/
  117  vi Submit_FindPromoter.sh 
  118  pwd
  119  qsub Submit_FindPromoter.sh 
  120  qstat -f -u '*'
  121  cp Submit_FindPromoter.sh Submit_FindPromoterSouza.sh
  122  ls
  123  qstat -f -u '*'
  124  ls
  125  vi Submit_FindPromoterSouza.sh 
  126  qstat -f -u '*'
  127  vi Submit_FindPromoterSouza.sh 
  128  qsub Submit_FindPromoterSouza.sh 
  129  qstat -f -u '*'
  130  vi Submit_FindPromoterSouza.sh 
  131  qstat -f -u '*'
  132  cd /storage
  133  ls
  134  df -h
  135  cd Storage/data1
  136  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/
  137  qstat -f -u ‘*’
  138  qstat -f -u
  139  qstat -f
  140  qstat -f -u ‘*’
  141  cd ..
  142  cd joao.novoletti/
  143  qstat -f -u ‘*’
  144  man qstat
  145  qstat -j
  146  qstat -f
  147  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/
  148  ls
  149  cd RegiaoPromotora/
  150  ls
  151  head Submit_FindPromoterSouza.sh.e32909 
  152  head Submit_FindPromoterSouza.sh.o32909 
  153  cd ..
  154  la
  155  ls
  156  cd ..
  157  ls
  158  head SubmitFindPromoter.sh.e32907
  159  head SubmitFindPromoter.sh.o32907
  160  head SubmitFindPromoter.sh.o32906
  161  head SubmitFindPromoter.sh.e32906
  162  cd SugarcaneLefDevCREs/RegiaoPromotora/
  163  ls
  164  head Submit_FindPromoter.sh.e32908 
  165  head Submit_FindPromoter.sh.o32908 
  166  qstat -f
  167  qstat -f -u '*'
  168  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  169  ls
  170  head Submit_FindPromoterSouza.sh.e32909
  171  head Submit_FindPromoter.sh.e32908
  172  qstat -f -u '*'
  173  module avail
  174  qstat -f -u '*'
  175  man meme
  176  module avail
  177  man meme/5.1.1
  178  qstat -f -u '*'
  179  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  180  ls
  181  head Submit_FindPromoterSouza.sh.e32909
  182  head Submit_FindPromoter.sh.e32908
  183  head Submit_FindPromoter.sh.o32908
  184  head Submit_FindPromoterSouza.sh.o32909
  185  qstat -f -u '*'
  186  python3
  187  module avail
  188  python
  189  python3.7
  190  py3
  191  Python/3.7.2
  192  python3
  193  qstat -f -u '*'
  194  ls
  195  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  196  ls
  197  git pull
  198  vi FindPromoter.py 
  199  python3 FindPromoter.py -h
  200  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  201  qstat -f -u '*'
  202  ls
  203  cat Teste_GCA_CTBE_CTBE.fa 
  204  python
  205  pip install ray
  206  python
  207  pip install ray
  208  sudo pip install ray
  209  cd /Storage/data1/joao.novoletti/
  210  ls
  211  cd /home
  212  ls
  213  cd joao.novoletti
  214  ls /lib
  215  ls /lib/python3.4
  216  ls /lib/python3.4/site-packages/
  217  ls /lib/python3.4/site-packages/__pycache__/
  218  ls /lib/
  219  ls /lib/python2.7/
  220  ls /lib/python2.7/site-packages/
  221  ls /lib/python3.4/site-packages/
  222  cat /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/Submit_FindPromoter.sh
  223  module avail
  224  ls /Storage/
  225  ls /Storage/progs/
  226  which python
  227  which python-3.7.2
  228  which python3.7.2
  229  which python3.4
  230  which pyranges
  231  where python
  232  cat /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/Submit_FindPromoter.sh
  233  ls /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  234  qstat -f -u '*'
  235  ls /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  236  ls /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/
  237  ls /Storage/data1/joao.novoletti/
  238  ls /Storage/data1/joao.novoletti/Genomas/
  239  ls /Storage/data1/joao.novoletti/GFFs/
  240  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  241  ls
  242  cat FindPromoter.py 
  243  ls
  244  cp Submit_FindPromoter.sh Submit_FindPromoterRiano.sh
  245  ls
  246  vi Submit_FindPromoterRiano.sh 
  247  vi Submit_FindPromoterSouza.sh
  248  vi Submit_FindPromoterRiano.sh 
  249  vi Submit_FindPromoterSouza.sh
  250  vi Submit_FindPromoterRiano.sh 
  251  vi Submit_FindPromoterSouza.sh
  252  qsub Submit_FindPromoterRiano.sh 
  253  qsub Submit_FindPromoterSouza.sh
  254  qstat -f -u '*'
  255  ls
  256  cat Submit_FindPromoterRiano.sh.o33069
  257  cat Submit_FindPromoterRiano.sh.e33069
  258  cat Submit_FindPromoterSouza.sh.o33070
  259  cat Submit_FindPromoterSouza.sh.e33070
  260  cat Submit_FindPromoterRiano.sh.o33069
  261  cat Submit_FindPromoterRiano.sh.e33069
  262  cat Submit_FindPromoterRiano.sh.o33069
  263  cat Submit_FindPromoterSouza.sh.o33070
  264  less Submit_FindPromoterSouza.sh.o33070
  265  cat Submit_FindPromoterSouza.sh.o33070
  266  cat Submit_FindPromoterSouza.sh.e33070
  267  cat Submit_FindPromoterRiano.sh.e33069
  268  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  269  vi Submit_FindPromoterSouza.sh
  270  vi FindPromoter.py 
  271  cat Submit_FindPromoterSouza.sh.o33070
  272  cat Submit_FindPromoterSouza.sh.e33070
  273  cat Submit_FindPromoterRiano.sh.e33069
  274  cat Submit_FindPromoterRiano.sh.o33069
  275  ls
  276  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  277  ls
  278  cat Submit_FindPromoterSouza.sh.o33070
  279  cat Submit_FindPromoterSouza.sh.e33070
  280  cat Submit_FindPromoterRiano.sh.e33069
  281  cat Submit_FindPromoterRiano.sh.o33069
  282  ls
  283  vi FindPromoter.py 
  284  vi Submit_FindPromoter.sh
  285  ls ./../../Genomas/
  286  ls ./../../GFFs
  287  vi Submit_FindPromoter.sh
  288  qsub Submit_FindPromoter.sh
  289  qstat -f -u '*'
  290  ls
  291  cat Submit_FindPromoter.sh.o33077
  292  cat Testefuncionamento.fa
  293  cat  Submit_FindPromoterSouza.sh.o33070
  294  cat Submit_FindPromoterRiano.sh.o33069
  295  cat Submit_FindPromoterRiano.sh
  296  cat FindPromoter.py 
  297  git pull
  298  cat FindPromoter.py 
  299  qstat -f -u '*'
  300  qdel 33069
  301  qdel 33070
  302  qstat -f -u '*'
  303  ls
  304  vi Submit_FindPromoterSouza.sh
  305  vi Submit_FindPromoterRiano.sh
  306  vi Submit_FindPromoterSouza.sh
  307  vi Submit_FindPromoterRiano.sh
  308  vi FindPromoter.py 
  309  qsub Submit_FindPromoterRiano.sh 
  310  qsub Submit_FindPromoterSouza.sh 
  311  qstat -f -u '*'
  312  qdel 32908
  313  qstat -f -u '*'
  314  qdel 32909
  315  qstat -f -u '*'
  316  cat Submit_FindPromoterRiano.sh
  317  cat Submit_FindPromoterSouza.sh
  318  ls
  319  cat Submit_FindPromoterSouza.sh.o33070
  320  mv Submit_FindPromoter.sh Submit_FindPromoterTeste.sh
  321  ls
  322  vi Submit_FindPromoterTeste.sh 
  323  qsub Submit_FindPromoterTeste.sh 
  324  qstat -f -u '*'
  325  ls
  326  cat Submit_FindPromoterTeste.sh.o33080
  327  qstat -f -u '*'
  328  cat Submit_FindPromoterTeste.sh.o33080
  329  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  330  ls
  331  cat Submit_FindPromoterTeste.sh.o33080
  332  cat Submit_FindPromoterRiano.sh.o33078 
  333  cat Submit_FindPromoterSouza.sh.o33079
  334  cat Submit_FindPromoterTeste.sh.o33080
  335  qstat -f -u '*'
  336  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  337  cat Submit_FindPromoterTeste.sh.o33080
  338  cat Submit_FindPromoterSouza.sh.o33079
  339  cat Submit_FindPromoterRiano.sh.o33078 
  340  cat Submit_FindPromoterSouza.sh.o33070
  341  qstat -f -u '*'
  342  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  343  cat Submit_FindPromoterSouza.sh.o33070
  344  cat Submit_FindPromoterRiano.sh.o33078 
  345  qstat -f -u '*'
  346  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  347  cat Submit_FindPromoterRiano.sh.o33078 
  348  cat Submit_FindPromoterSouza.sh.o33070
  349  ls
  350  qstat -f -u '*'
  351  ll
  352  vi splitGFF.sh
  353  vi splitGFF.sh
  354  man splitGFF.sh
  355  man split
  356  vi splitGFF.sh
  357  man split
  358  vi splitGFF.sh
  359  vi Submit_FindPromoterSouza.sh
  360  vi splitGFF.sh
  361  vi splitGFF.sh
  362  vi Submit_FindPromoterSouza.sh
  363  cat splitGFF.sh 
  364  vi Submit_FindPromoterSouza.sh
  365  ls
  366  ls -1
  367  ls -1
  368  ls -1|head -n 3
  369  ls -1|head -n 3|tail -n 1
  370  ls -1|head -n 10|tail -n 1
  371  vi Submit_FindPromoterSouza.sh
  372  man grep
  373  vi Submit_FindPromoterSouza.sh
  374  vi FindPromoter.py 
  375  ll
  376  cat Submit_FindPromoterSouza.sh
  377  head /Storage/data1/joao.novoletti/Genomas/Souza.sc.mlc.cns.sgl.utg.scga7.importdb.fa
  378  grep ">" /Storage/data1/joao.novoletti/Genomas/Souza.sc.mlc.cns.sgl.utg.scga7.importdb.fa|grep -v scga7
  379  cat Submit_FindPromoterSouza.sh
  380  head /Storage/data1/joao.novoletti/GFFs/sc.mlc.cns.sgl.utg_scga7.sort.gff3
  381  less /Storage/data1/joao.novoletti/GFFs/sc.mlc.cns.sgl.utg_scga7.sort.gff3
  382  ll -altr
  383  vi Submit_FindPromoterSouza.sh
  384  /Storage/progs/bces_scripts/extractSequencesFromList.pl 
  385  vi Submit_FindPromoterSouza.sh
  386  vi Submit_FindPromoterSouza.sh
  387  less /Storage/progs/bces_scripts/extractSequencesFromList.pl
  388  vi Submit_FindPromoterSouza.sh
  389  ll
  390  cat splitGFF.sh
  391  qsub splitGFF.sh
  392  vi Submit_FindPromoterSouza.sh
  393  vi FindPromoter.py
  394  vi Submit_FindPromoterSouza.sh
  395  exit
  396  qstat -f -u '*'
  397  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  398  ls
  399  cat Submit_FindPromoterSouza.sh.o33182.99
  400  cat Submit_FindPromoterSouza.sh.o33182.98
  401  cat Submit_FindPromoterSouza.sh.e33179.1 
  402  cat Submit_FindPromoterRiano.sh
  403  cat Submit_FindPromoterSouza.sh 
  404  less xaa_souza_split.fasta
  405  cat xaa_souza_split.fasta
  406  cat Submit_FindPromoterSouza.sh.o33179.1
  407  cat Submit_FindPromoterSouza.sh.o33182.1
  408  qdel 33182
  409  qstat -f -u '*'
  410  cat xdz_souza_split.fasta
  411  LS
  412  ls
  413  less xag_souza_split.fasta 
  414  less xdn_souza_split.fasta 
  415  cat Submit_FindPromoterSouza.sh.o33182.29
  416  cat Submit_FindPromoterSouza.sh.e33182.29
  417  cat Submit_FindPromoterSouza.sh.e33182.1
  418  cat Submit_FindPromoterSouza.sh.e33182.2
  419  cat xaa_souza_split.fasta
  420  cat Submit_FindPromoterSouza.sh.e33182.1
  421  cat xaa_souza_split
  422  cat Submit_FindPromoterSouza.sh.e33182.1
  423  cat xaa_souza_split.gff3
  424  qstat
  425  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  426  qsub splitGFF.sh 
  427  qstat
  428  ls -altr
  429  qstat
  430  ls -altr
  431  less souza_ids.txt 
  432  wc -l souza_ids.txt 
  433  cat splitGFF.sh
  434  cat splitGFF.sh.e33175 
  435  vi splitGFF.sh
  436  qsub splitGFF.sh
  437  ll
  438  l
  439  rm *souza_split
  440  vi splitGFF.sh
  441  qsub splitGFF.sh
  442  ll
  443  ll *_souza_split
  444  ll *_souza_split|wc -l
  445  vi Submit_FindPromoterSouza.sh
  446  wc -l souza_ids.txt
  447  vi Submit_FindPromoterSouza.sh
  448  qsub Submit_FindPromoterSouza.sh
  449  qstat
  450  qdel 33178
  451  ls -altr
  452  cat xaa_souza_split.gff3
  453  ll
  454  ls -altr
  455  rm xaa_souza_split.gff3 Submit_FindPromoterSouza.sh.o33178.1 Submit_FindPromoterSouza.sh.e33178.1
  456  vi FindPromoter.py 
  457  qsub Submit_FindPromoterSouza.sh
  458  ls -altr
  459  cat Submit_FindPromoterSouza.sh
  460  ls -altr
  461  tail -f xaa_souza_split.gff3
  462  ls -altr
  463  cat xaa_souza_split
  464  ls -altr
  465  less xaa_souza_split.gff3
  466  qdel 33179
  467  cat Submit_FindPromoterSouza.sh.o33179.1
  468  cat Submit_FindPromoterSouza.sh.e33179.1
  469  vi Submit_FindPromoterSouza.sh
  470  module avail
  471  module load EMBOSS/6.6.0 
  472  cat Submit_FindPromoterSouza.sh
  473  less /Storage/data1/joao.novoletti/Genomas/Souza.sc.mlc.cns.sgl.utg.scga7.importdb.fa
  474  seqret /Storage/data1/joao.novoletti/Genomas/Souza.sc.mlc.cns.sgl.utg.scga7.importdb.fa /Storage/data1/joao.novoletti/Genomas/Souza.sc.mlc.cns.sgl.utg.scga7.importdb.reformat.fa
  475  bg
  476  ll /Storage/data1/joao.novoletti/Genomas/Souza.sc.mlc.cns.sgl.utg.scga7.importdb.reformat.fa
  477  less /Storage/data1/joao.novoletti/Genomas/Souza.sc.mlc.cns.sgl.utg.scga7.importdb.reformat.fa
  478  ps
  479  vi Submit_FindPromoterSouza.shb
  480  vi Submit_FindPromoterSouza.sh
  481  qsub Submit_FindPromoterSouza.sh
  482  qstat
  483  ls -altr
  484  cat Submit_FindPromoterSouza.sh
  485  ls -altr
  486  wc -l xaa_souza_split
  487  ls -altr
  488  qstat
  489  qdel 33078 33079
  490  qstat
  491  ls -altr
  492  cat Submit_FindPromoterSouza.sh
  493  ls -altr
  494  cat Submit_FindPromoterSouza.sh
  495  ls -altr
  496  less Submit_FindPromoterSouza.sh.e33180.1
  497  qstat
  498  rm 33180
  499  qdel 33180
  500  less xix_souza_split
  501  cat xaa_souza_split
  502  :q
  503  ll
  504  rm *_souza_split
  505  ll
  506  rm xaa_souza_split.*
  507  ll
  508  rm xab_souza_split.gff3 
  509  ll
  510  qsub splitGFF.sh
  511  ll
  512  cat xaa_souza_split 
  513  qsub Submit_FindPromoterSouza.sh
  514  qstat
  515  ls -altr
  516  cat xaa_souza_split
  517  cat Submit_FindPromoterSouza.sh
  518  cat xaa_souza_split
  519  ls -altr
  520  cat Submit_FindPromoterSouza.sh
  521  ll /Storage/data1/joao.novoletti/Genomas/Souza.sc.mlc.cns.sgl.utg.scga7.importdb.reformat.fa*
  522  ls -altr
  523  cat Submit_FindPromoterSouza.sh
  524  ls -altr
  525  cat Submit_FindPromoterSouza.sh.o33182.1
  526  ls -altr
  527  cat Submit_FindPromoterSouza.sh.o33182.1
  528  cat FindPromoter.py 
  529  cat Submit_FindPromoterSouza.sh.o33182.1
  530  ls -altr
  531  cat Submit_FindPromoterSouza.sh.o33182.1
  532  exit
  533  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  534  ll
  535  vi Submit_FindPromoterSouza.sh
  536  ls -altr
  537  rm Submit_FindPromoterSouza.sh.*
  538  ls -altr
  539  vi Submit_FindPromoterSouza.sh
  540  rm x*souza_split.gff3
  541  bg
  542  rm x*souza_split.fasta
  543  ll
  544  ls -altr
  545  qsub Submit_FindPromoterSouza.sh 
  546  qstat
  547  ls -altr
  548  cat Submit_FindPromoterSouza.sh.o33196.2
  549  cat Submit_FindPromoterSouza.sh.e33196.2
  550  qstat
  551  qdel 33196
  552  rm x*
  553  bg
  554  ls
  555  rm Submit_FindPromoterSouza.sh.*
  556  rm splitGFF.sh.*
  557  ll
  558  qsub splitGFF.sh 
  559  ll
  560  qstat
  561  ll x*|wc -l
  562  qstat
  563  qsub Submit_FindPromoterSouza.sh 
  564  qstat
  565  ls -altr
  566  less xaf_souza_split.gff3
  567  ls -altr
  568  less Submit_FindPromoterSouza.sh.o33198.1
  569  ls -altr
  570  less xaj_souza_split.fasta
  571  ls -altr
  572  cat Submit_FindPromoterSouza.sh.o33198.5
  573  qstat -f -u "*"
  574  ls -altr
  575  qstat -f -u "*
  576  ls -altr
  577  ll /Storage/data1/fernando.rosa/
  578  ll /Storage/data1/fernando.rosa/PITFLA_RAN_v0.
  579  ll /Storage/data1/fernando.rosa/PITFLA_RAN_v0.3/
  580  ll /Storage/data1/fernando.rosa/PITFLA_RAN_v0.3/braker/
  581  ls -alt
  582  ls -altr
  583  cat Submit_FindPromoterSouza.sh.o33198.10
  584  ls -altr
  585  ll *.promoter.fasta
  586  qstat -f -u "*
  587  qstat -f -u "*"
  588  ls -altr
  589  cat Submit_FindPromoterSouza.sh.o33198.3
  590  ls -altr
  591  cat Submit_FindPromoterSouza.sh.o33198.4
  592  ls -altr
  593  ll *.promoter.fasta
  594  cat Submit_FindPromoterSouza.sh.o33198.10
  595  ls -altr
  596  ll *.promoter.fasta
  597  less xaa_souza_split.promoter.fasta
  598  infoseq
  599  module load EMBOSS/6.6.0 
  600  infoseq xaa_souza_split.promoter.fasta
  601  ll *.promoter.fasta
  602  qstat -f -u "*"
  603  ll *.promoter.fasta
  604  ls -altr
  605  ll Submit_FindPromoterSouza.sh*
  606  cat Submit_FindPromoterSouza.sh.e33198.6
  607  cat Submit_FindPromoterSouza.sh.e33198.7
  608  cat Submit_FindPromoterSouza.sh.o33198.1
  609  cat Submit_FindPromoterSouza.sh.o33198.7
  610  exitr
  611  exit
  612  ll *.promoter.fasta
  613  qstat
  614  cd /Storage/data1/joao.novoletti/SugarcaneLefDevCREs/RegiaoPromotora/
  615  ls
  616  qstat -f -u "*"
  617  cat Submit_FindPromoterSouza.sh.e33198.7
  618  cat FindPromoter.py
  619  less xag_souza_split
  620  less xag_souza_split.gff3
  621  ll
  622   ssh-keygen -t ed25519 -C "joao.novoletti@usp.br"
  623  ls
  624  [joao.novoletti@frontend RegiaoPromotora]$  ssh-keygen -t ed25519 -C "joao.novoletti@usp.br"
  625  Generating public/private ed25519 key pair.
  626  Enter file in which to save the key (/home/joao.novoletti/.ssh/id_ed25519): ^C
  627  cat Submit_FindPromoterSouza.sh.o33198.7
  628  history > historico_08_25.txt
